<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="382.0" prefWidth="584.0" styleClass="shadow-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cardmatchingclient.controllers.ChangePasswordController">
   <center>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="392.0" prefWidth="655.0" styleClass="background-pane">
         <children>
            <Label layoutX="62.0" layoutY="73.0" prefHeight="20.0" prefWidth="161.0" styleClass="text" text="Enter old password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="128.0" prefHeight="20.0" prefWidth="178.0" styleClass="text" text="Enter new password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="notification" alignment="BOTTOM_LEFT" layoutX="62.0" layoutY="19.0" prefHeight="21.0" prefWidth="315.0" styleClass="text">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="183.0" prefHeight="20.0" prefWidth="184.0" styleClass="text" text="Retype new password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPasswordInput" layoutX="255.0" layoutY="126.0" prefHeight="24.0" prefWidth="186.0" styleClass="input" />
            <PasswordField fx:id="oldPasswordInput" layoutX="255.0" layoutY="71.0" prefHeight="24.0" prefWidth="185.0" styleClass="input" />
            <PasswordField fx:id="retypedNewPasswordInput" layoutX="255.0" layoutY="181.0" prefHeight="24.0" prefWidth="186.0" styleClass="input" />
            <Button fx:id="cancelButton" layoutX="291.0" layoutY="235.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" styleClass="my-button" text="Cancel" />
            <Button fx:id="okButton" layoutX="373.0" layoutY="235.0" mnemonicParsing="false" onAction="#onOkButtonClicked" prefHeight="30.0" prefWidth="68.0" styleClass="my-button" text="OK" />
            <Button fx:id="exitButton" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#onExitButtonClicked">
               <styleClass>
                  <String fx:value="my-button" />
                  <String fx:value="exit-button" />
               </styleClass></Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="39.0" prefWidth="564.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="187.0" layoutY="2.0" prefHeight="25.0" prefWidth="208.0" styleClass="text-label" text="Change password" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="315.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="315.0" prefWidth="33.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="37.0" prefWidth="933.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
