<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7355623100303952" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="767.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="209.0">
         <children>
            <Button layoutX="24.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #2196f3;" text="Quit" textFill="WHITE" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="203.0">
         <children>
            <Label layoutX="51.0" layoutY="32.0" text="Opponent" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="65.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="121.0" text="You" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="154.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea layoutX="-10.0" layoutY="201.0" prefHeight="248.0" prefWidth="219.0" />
            <TextField layoutX="-6.0" layoutY="457.0" prefHeight="39.0" prefWidth="212.0" style="-fx-background-color: #fff;" />
         </children></AnchorPane>
  </items>
</SplitPane>
