<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="363.0" prefWidth="521.0" styleClass="shadow-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cardmatchingclient.controllers.SignInController">
   <center>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="220.0" prefWidth="426.0" styleClass="background-pane" BorderPane.alignment="CENTER">
      <children>
            <Label layoutX="55.0" layoutY="70.0" styleClass="text" text="Username" textFill="WHITE" />
            <Label layoutX="55.0" layoutY="125.0" styleClass="text" text="Password" textFill="WHITE" />
            <Label fx:id="notification" alignment="BOTTOM_LEFT" layoutX="55.0" layoutY="18.0" prefHeight="21.0" prefWidth="297.0" styleClass="notification" />
            <Button fx:id="signInButton" layoutX="277.0" layoutY="173.0" mnemonicParsing="false" onAction="#onSignInButtonClicked" prefHeight="30.0" prefWidth="78.0" styleClass="my-button" text="Sign in">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="exitButton" layoutX="14.0" layoutY="21.0" maxHeight="22.0" maxWidth="38.0" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="14.0" prefWidth="38.0">
               <styleClass>
                  <String fx:value="exit-button" />
                  <String fx:value="my-button" />
               </styleClass></Button>
            <PasswordField fx:id="passwordInput" layoutX="168.0" layoutY="122.0" prefHeight="24.0" prefWidth="187.0" styleClass="input" />
            <Button fx:id="signUpButton" layoutX="187.0" layoutY="173.0" mnemonicParsing="false" onAction="#onSignUpButtonClicked" prefHeight="30.0" prefWidth="75.0" styleClass="my-button" text="Sign up">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <TextField fx:id="usernameInput" layoutX="168.0" layoutY="67.0" prefHeight="24.0" prefWidth="187.0" styleClass="input" />
            <ImageView fitHeight="62.0" fitWidth="50.0" layoutX="-25.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/g2.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="511.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" layoutX="227.0" layoutY="45.0" prefHeight="33.0" prefWidth="164.0" styleClass="text-label" text="Space Theme">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="14.0" prefHeight="33.0" prefWidth="164.0" styleClass="text-label" text="Card Matching" />
            <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="402.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/wb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="105.0" layoutX="11.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/g.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="234.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="223.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="82.0" fitWidth="99.0" layoutX="-29.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/gg.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="24.0" prefWidth="586.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
